# myplace

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tu/place/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summnernote.html
app/src/main/java/com/tu/place/: BasePresenter.java  BaseView.java  PlaceListener.java
app/src/main/java/com/tu/place/activity/: ChangeInfoActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  MapRouteActivity.java  NavigationActivity.java  NoteActivity.java  NoteDetailActivity.java  PlaceActivity.java  PlaceInfoActivity.java  PlaceMgrActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/tu/place/adapter/: AdapterComment.java  AdapterFriend.java  AdapterNote.java  AdapterPlace.java  BaseAdapter.java
app/src/main/java/com/tu/place/controller/: GMapV2Direction.java  GMapV2DirectionAsyncTask.java  MapController.java
app/src/main/java/com/tu/place/data/: CategoryHelper.java  CategoryKeeper.java
app/src/main/java/com/tu/place/filter/: FilterContract.java  FilterDialogFragment.java  FilterItem.java  FilterPresenter.java
app/src/main/java/com/tu/place/firebase/: FirebaseManager.java  StorageManager.java
app/src/main/java/com/tu/place/fragment/: MapFragment.java  PlaceDetailFragment.java  PlaceFragment.java  PlaceListFragment.java
app/src/main/java/com/tu/place/model/: ArrayList.java  Comment.java  Friend.java  Note.java  Place.java  Rating.java  User.java
app/src/main/java/com/tu/place/permission/: AppPermission.java
app/src/main/java/com/tu/place/utils/: AppContants.java  AppDialogManager.java  AppUtils.java  HTTPRequest.java
app/src/main/res/anim/: exit.xml  scale.xml  show.xml  translate.xml
app/src/main/res/drawable/: background_button.xml  background_button_border.xml  border.xml
app/src/main/res/drawable-v21/: background_button.xml  background_button_border.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_note_detail.xml  activity_place.xml  activity_place_info.xml  activity_place_mgr.xml  activity_profile.xml  activity_register.xml  dialog_otp.xml  filter_list_item.xml  filter_view.xml  fragment_map.xml  fragment_place_detail.xml  fragment_place_list.xml  item_comment.xml  item_friend.xml  item_image_note.xml  item_note.xml  item_place.xml  nav_header_main.xml  start_activity.xml  ui_add_comment.xml  ui_add_place.xml  ui_add_rating.xml  ui_image_viewer.xml  ui_place.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tu/place/: ExampleUnitTest.java
database/: place.db  place.db.sqbpro
gradle/wrapper/: gradle-wrapper.properties
