<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.tu.place.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/control">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@+id/control"
                        android:src="@drawable/ic_map" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/control"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#40eeeeee"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@android:drawable/ic_menu_camera" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_text"
                            android:hint="Name"
                            android:lines="1"
                            android:textColor="@color/color_text"
                            android:textColorHint="@color/color_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_text"
                            android:hint="Phone"
                            android:inputType="number"
                            android:lines="1"
                            android:textColor="@color/color_text"
                            android:textColorHint="@color/color_text" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@android:drawable/ic_menu_my_calendar" />

                        <EditText
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:backgroundTint="@color/color_text"
                            android:editable="false"
                            android:hint="Chọn ngày sinh"
                            android:lines="1"
                            android:textColor="@color/color_text"
                            android:textColorHint="@color/color_text" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rai"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            style="?android:attr/checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            style="?android:attr/checkboxStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        android:background="@color/bg_button_press" />

                    <Button
                        android:id="@+id/btnChangePwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_button"
                        android:text="Đổi mật khẩu"
                        android:textColor="@android:color/white" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_text"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:text="*********"
                            android:enabled="false"
                            android:textColor="@color/color_text"
                            android:textColorHint="@color/color_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtRePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/color_text"
                            android:hint="Re Password"
                            android:inputType="textPassword"
                            android:visibility="gone"
                            android:lines="1"
                            android:textColor="@color/color_text"
                            android:textColorHint="@color/color_text" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_button"
                        android:text="Update"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
