<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/panel_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="panel_note"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNoteTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="ABC" />

            <TextView
                android:id="@+id/tvNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:text="ABC" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>